.width {
  width: 90%;
}

.ulCss {
  list-style: none;
  margin-top: 8px;
  font-size: 14px;
}
.ivu-upload .ivu-upload-select{
  display: block;
}
.liCss {
  padding: 4px;
  color: #515a6e;
  border-radius: 4px;
  -webkit-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
  overflow: hidden;
  position: relative;
}

.liCss:hover {
  background-color: #f3f3f3;
  .remove {
    opacity: 1;
    font-size: 18px;
    cursor: pointer;
    float: right;
    margin-right: 4px;
    color: #999;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
}

.remove {
  opacity: 0;
  font-size: 18px;
  cursor: pointer;
  float: right;
  margin-right: 4px;
  color: #999;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
