worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
 
    sendfile        on;
    keepalive_timeout  65;
 
    server {
        listen       11000;
        server_name  localhost;
        root /usr/vuejs/nginx/;
        index index.html;
       
        location ~^/usersrv[/\w*]*$ {
            proxy_pass http://192.168.100.201:3000;
        }
    }
}