.user {
  &-avatar-dropdown {
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    // line-height: 64px;
    .ivu-badge-dot {
      top: 16px;
    }
  }
}
.top-button {
  text-align: right;
  line-height: 30px;
  padding-right: 20px;
  font-size: 14px;
}
.colleague1 {
  position: relative;
  top: -10px;
  margin-left: 30px;
  width: 400px;
  padding: 0 6px;
  height: 70px;
  i {
    margin-bottom: 22px;
  }
  div {
    display: inline-block;
  }
  p{
    height: 15px;
    margin-left: 20px;
    font-size: 14px;
  }
  .colleagueName {
    margin-bottom: 6px;
  }
  .Avatat{
    height: 50px;
    width: 50px;
    border-radius: 25px;
    line-height: 50PX;
    span{
      width: 50px;
      line-height: 50px;
      position: static !important;
    }
  }
}
.buttonList{
  display: flex;
  height: 30px;
  line-height: 30px;
  font-size: 14;
  justify-content: space-around;
  border-bottom: 1px solid #ddd;
  padding: 0 24px;
  span{
    color: #ddd;
  }
}
.userList{
  list-style: none;
  padding: 10px 0 0 0;
  border-bottom: 1px solid #ddd;
  li{
    margin-bottom: 10px;
    font-size: 12px;
    height: 24px;
    line-height: 24px;
    padding-left: 20px;
  }
  li:hover{
    background: #f3f3f3;
  }
}
.outBtn{
  font-size: 14px;
  text-align: center;
  height: 24px;
  line-height: 24px;
  padding: 0;
}
.outBtn:hover{
  background: #f3f3f3;
}
.ivu-select-dropdown{
  padding: 0;
}