.search-btn {
  margin-left: 10px;
}
.formItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bottom20 {
  margin-top: 20px;
}
.bigbox {
  display: flex;
  .left-box {
    width: 90%;
  }
}

