.search-con{
  padding: 10px 0;
  .search{
    &-col{
      display: inline-block;
      width: 200px;
    }
    &-input{
      display: inline-block;
      width: 200px;
      margin-left: 2px;
    }
    &-btn{
      margin-left: 2px;
    }
  }
}
.page{
  margin: 10px;
  overflow: hidden
}
.left{
  float: left;
}
.right{
  float: right;
}
.clear{
  clear: both;
}
