.center {
  text-align: center;
}
h3 {
  padding: 0px 0 30px 0px;
}
.formItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.formItem .bottom20 {
  width: 450px;
}
.right10 {
  margin-right: 10px;
}
.button_sty {
  padding: 6px 30px 6px 30px !important;
}
.bottom20 {
  margin-bottom: 20px;
}

.checkBoxstop20 {
  margin-top: 20px;
  text-align: left;
}
.ivu-modal-body {
  padding: 25px;
}
.checkBoxstop30 {
  margin-top: 15px;
  text-align: center;
  width: 150px;
}
.checkBoxstop10 {
  margin-top: 10px;
}
.width350 {
  width: 350px;
}
.tabPane {
  height: 200px;
  overflow-y: auto;
}
