
.textBox {
  margin-left: 15px;
  margin-bottom: 20px;
  height: 40px;
  line-height: 40px;
  background-color: #e3e8ee;
  .time {
    margin-right: 20px;
    width: 150px;
    float: left;
  }
  .state{
    margin-right: 20px;
    width: 100px;
    float: left;
  }
  .name{
    margin-right: 20px;
    width: 100px;
    float: left;
    
  }
  .btn {
    margin-left: 10px;
  }
  .right {
    float: right;
  }
  .clear {
    clear: both;
  }
}
