.center {
  text-align: center;
}
h3 {
  padding: 0px 0 30px 0px;
}
.formItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.formItem .bottom20 {
  width: 450px;
}

.right10 {
  margin-right: 10px;
}
.button_sty {
  padding: 6px 30px 6px 30px !important;
}
.bottom20 {
  text-align: left;
  margin-bottom: 20px;
}
