
.width {
  width: 80%;
}

.search-btn {
  margin-left: 10px;
}

.textBox {
  margin-left: 15px;
  margin-bottom: 20px;
  height: 40px;
  line-height: 40px;
  background-color: #e3e8ee;

  p {
    margin-right: 20px;
  }
}

.right {
  float: right;
}

.left {
  float: left;
}

.clear {
  clear: both;
}
