.width350{
  width: 350px;
}
.bottom15{
  margin-bottom:15px
}
.page{
  margin: 10px;overflow: hidden
}
.right{
  float: right;
}
.clear{
  clear: left;
}
.search-input{
  display: inline-block;
  width: 200px;
  margin-left: 2px;
}
.search-btn{
  margin-left: 2px;
}
