.width {
  width: 80%;
}

.search-btn {
  margin-left: 10px;
}

.left {
  width: 166px;
  float: left;
}

.bottom20 {
  margin-top: 40px;
}
.bigbox {
  display: flex;
  .left-box {
    width: 90%;
  }
}
