@wrapper: ~'department';
.percent-100 {
  width: 100%;
  height: 100%;
}
.@{wrapper}-outer {
  .percent-100;
  overflow: hidden;
  .tip-box{
    position: absolute;
    left: 20px;
    top: 20px;
    z-index: 12;
  }
  .zoom-box {
    position: absolute;
    right: 30px;
    top: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    line-height: 30px;
  }
  .zoom-box2 {
    position: absolute;
    right: 46%;
    top: 0;
    z-index: 2;
  }
  .view-box {
    overflow: hidden;
    position: absolute;
    top: 30px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    cursor: move;
    .org-tree-drag-wrapper {
      width: 100%;
      height: 80%;
    }
    .org-tree-wrapper {
      display: inline-block;
      position: absolute;
      left: 50%;
      top: 40%;
      transition: transform 0.2s ease-out;
      .org-tree-node-label {
        box-shadow: 0px 2px 12px 0px rgba(143, 154, 165, 0.4);
        border-radius: 4px;
        .org-tree-node-label-inner {
          padding: 0;
          .custom-org-node {
            width: 253px;
            padding: 14px 14px;
            background: #2d8cf0;
            user-select: none;
            word-wrap: none;
            white-space: nowrap;
            border-radius: 4px;
            color:#fff;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            transition: background 0.1s ease-in;
            cursor: default;
            &:hover {
              background: lightgray;
              color: #000;
              transition: background 0.1s ease-in;
              .jobTable{
                border: 1px solid #000;; border-width:1px 0px 0px 1px;
                td{
                  border: 1px solid #000;; border-width:0px 1px 1px 0px;
                  height: 24px;
                }
              }
            }
            &.has-children-label {
              cursor: pointer;
            }
            .context-menu{
              position: absolute;
              right: -10px;
              bottom: 20px;
              z-index: 10;
            }
          }
        }
      }
    }
  }
}

.leave2{
  height: 150px !important; 
}
.org-tree-node:not(:first-child):before,.org-tree-node:not(:last-child):after,.org-tree-node:after,.org-tree-node-children:before{
  border-color: #000;
}

.jobName{
  width: 144px;
  text-align: left;
}
.teamerName{
  width: 80px;
  display: inline-block;
}
.jobTable{
  border: 1px solid #fff; border-width:1px 0px 0px 1px;
  td{
    border: 1px solid #fff; border-width:0px 1px 1px 0px;
    height: 24px;
  }
}
.mb10{
  margin-bottom: 10px;
}
.fz14{
  font-size: 15px;
}
.buttonTeam{
  display: inline-block;
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 5;
}