.width350{
  width: 350px;
}
.bottom15{
  margin-bottom:15px
}
.page{
  margin: 10px;overflow: hidden
}
.right{
  float: right;
}
.clear{
  clear: left;
}
.search-input{
  display: inline-block;
  width: 200px;
  margin-left: 2px;
}
.search-btn{
  margin-left: 2px;
}
#tab-PC{
  margin-top: 0;
}
.el-tabs--left.el-tabs--border-card .el-tabs__item.is-left {
  margin: 30px 0 30px -1px!important;
}
.vertical-center-modal{
  display: flex;
  align-items: center;
  justify-content: center;

  .ivu-modal{
    top: 0;
  }
}
